{
  "Urls": "http://0.0.0.0:5080",
  "FileShare": {
    "StoragePath": "Data/Files",
    "AccessPassword": "change-me-now",
    "MaxFileSizeBytes": 536870912
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
